user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	
    access_log  /nginx_access.log  main; 
    error_log /nginx_err.log debug;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout  120;

    # admin-api
    # /etc/nginx/conf.d/
    include conf.d/*.conf;

    #gzip  on;
	server {
	    listen 9990;
	    # gzip config
	    gzip on;
	    gzip_min_length 1k;
	    gzip_comp_level 9;
	    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	    gzip_vary on;
	    gzip_disable "MSIE [1-6]\.";


	    location / {
		    root /usr/share/nginx/html/bbt/;
		    try_files $uri $uri/ /index.html;
	    }

        location /api {
            proxy_pass http://admin-lapi;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP         $remote_addr;
        }

        location /admin {
            proxy_pass http://admin-lapi;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP         $remote_addr;
        }

        location /bbt {
            proxy_pass http://admin-lapi;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP         $remote_addr;
        }
    }
}
